:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif !important;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: white;
  text-decoration: inherit;
  transition: all 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
}
a:hover {
  color: rgba(255, 255, 255, 0.784);
}

body {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif !important;
  letter-spacing: 0.00938em;
}

/* body {
  margin: 0;
  display: flex;
  min-width: 320px;
  min-height: 100vh;
} */

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

h3 {
  text-align: center;
  padding-bottom: 0.5rem;
}

h6 {
  padding-left: 1rem;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

/* NavBar */
.cont-navbar {
  display: flex;
  justify-content: space-between;
}

.links {
  gap: 1.5rem;
}

.cont-cart {
  display: flex;
  gap: 10em;
}

.cont-total {
  display: flex;
  gap: 2rem;
}

.activeLink {
  color: rgb(255, 255, 255) !important;
}

.inactiveLink {
  color: rgba(255, 255, 255, 0.8) !important;
}

/* Home - Banner */

.carousel-item {
  height: 45vh;
}

.carousel-item img {
  height: 100%;
  object-fit: cover;
}

.carousel-caption {
  border-radius: 0.1px;
  box-shadow: 0 0 15px #000000;
  background: rgba(0, 0, 0, 0.497) 000;
  width: 100%;
  left: 0%;
  right: 0%;
  bottom: 0%;
  padding-bottom: 2rem;
}

/* Home - Gallery */

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 2rem;
  gap: 2rem;
}

/* Home - Gallery - Cards */

.card-title {
  padding-left: 1rem;
}

.section-btn {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.card {
  transition: all 400ms ease !important;
  cursor: pointer;
}

.card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
}

.card:active {
  transform: translateY(-0.2%);
}
.cont-imgcard {
  overflow: hidden;
  height: 194px;
}
.img-card {
  transition: transform 0.3s ease;
}

.card:hover .img-card {
  transform: scale(1.1);
  transition: transform 0.4s ease;
}

/* Detalle */

.cont-detalle {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0 2rem 0;
}

.section-detalle {
  display: flex;
  flex-direction: column;
  border: 1px #000000;
  width: 85%;
}

.card-detalle {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.img-detalle {
  text-align: center;
  width: auto;
  max-height: 750px;
}

.img-detalle img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  object-fit: cover;
}

.detalle-texto {
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

/* Resumen */

.cont-resumen {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 2rem;
}

.section-resumen {
  background-color: rgb(235, 235, 235);
  padding: 2rem;
  border-radius: 5px;
  width: 100%;
}

.tabla-resumen {
  padding: 1rem 0;
  align-items: center;
  justify-items: center;
  display: flex;
  flex-direction: column;
}

.section-detalle-compra {
  width: 100%;
  display: flex;
  align-items: center;
}

.section-cantidad {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.section-cantidad .button {
  height: 0.6rem;
  width: 0.6rem;
}

.Add,
.price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Add {
  border-radius: 10px;
}

.btn-add {
  font-size: 1.2rem;
  cursor: pointer;
}

.btn-add:hover {
  opacity: 0.5;
}

.cart {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1em;
  justify-content: space-between;
}

.price-item {
  text-align: center;
}

button.svelte-1ruergu.svelte-1ruergu {
  min-width: 231px !important;
}

.cartItem {
  transition: all 400ms ease !important;
  cursor: pointer;
}

.cartItem:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
}

/* LogSign */

.cont-gen-logsign {
  display: flex;
  justify-content: center;
}

.container-logsign {
  background-color: #fff;
  border-radius: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
  position: relative;
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  min-height: 480px;
  margin: 5rem 0;
}

.container-logsign p {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.3px;
  margin: 20px 0;
}

.container-logsign span {
  font-size: 12px;
}

.container-logsign a {
  color: #333;
  font-size: 13px;
  text-decoration: none;
  margin: 15px 0 10px;
}

.container-logsign button {
  background-color: #2da0a8;
  color: #fff;
  font-size: 12px;
  padding: 10px 45px;
  border: 1px solid transparent;
  border-radius: 8px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin-top: 10px;
  cursor: pointer;
}

.container-logsign button.hidden {
  background-color: transparent;
  border-color: #fff;
}

.container-logsign form {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
}

.container-logsign input {
  background-color: #eee;
  border: none;
  margin: 8px 0;
  padding: 10px 15px;
  font-size: 13px;
  border-radius: 8px;
  width: 100%;
  outline: none;
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.sign-in {
  left: 0;
  width: 50%;
  z-index: 2;
}

.container-logsign.active .sign-in {
  transform: translateX(100%);
}

.sign-up {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

.container-logsign.active .sign-up {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: move 0.6s;
}

@keyframes move {
  0%,
  49.99% {
    opacity: 0;
    z-index: 1;
  }
  50%,
  100% {
    opacity: 1;
    z-index: 5;
  }
}

.social-icons {
  margin: 20px 0;
}

.social-icons a {
  border: 1px solid #ccc;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 3px;
  width: 40px;
  height: 40px;
}

.toggle-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: all 0.6s ease-in-out;
  border-radius: 150px 0 0 100px;
  z-index: 1000;
}

.container-logsign.active .toggle-container {
  transform: translateX(-100%);
  border-radius: 0 150px 100px 0;
}

.toggle {
  background-color: #2da0a8;
  height: 100%;
  background: linear-gradient(to right, #5c6bc0, #2da0a8);
  color: #fff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: all 0.6s ease-in-out;
}

.container-logsign.active .toggle {
  transform: translateX(50%);
}

.toggle-panel {
  position: absolute;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 30px;
  text-align: center;
  top: 0;
  transform: translateX(0);
  transition: all 0.6s ease-in-out;
}

.toggle-left {
  transform: translateX(-200%);
}

.container-logsign.active .toggle-left {
  transform: translateX(0);
}

.toggle-right {
  right: 0;
  transform: translateX(0);
}

.container-logsign.active .toggle-right {
  transform: translateX(200%);
}

/* Productos */

/* Filtros */

.categoryCheck {
  display: none !important;
}
.pagination {
  justify-content: center;
}

.pagination p {
  margin: 0;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

@media (min-width: 992px) {
  .productos {
    display: grid;
    grid-template-columns: 20fr 80fr;
  }

  .filterInput {
    width: 100% !important;
  }

  .categorySelect {
    display: none;
  }

  .categoryCheck {
    display: flex !important;
    flex-direction: column !important;
  }

  .section-detalle h3 {
    text-align: start;
  }

  .card-detalle {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .img-detalle {
    width: 100%;
  }

  .img-detalle img {
    height: 100%;
    width: 100%;
  }

  .section-resumen {
    width: 80%;
  }

  .tabla-resumen {
    flex-direction: row;
  }

  .section-detalle-compra {
    width: 50%;
  }

  .section-cantidad {
    justify-content: end;
    width: 50%;
  }

  .total {
    display: flex;
    justify-content: space-between;
  }

  .total h3 {
    width: 25%;
    text-align: center;
  }
}
